OPENAI_MODEL = "gpt-3.5-turbo-0125" # change your models here
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 600
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1
WEBAPP_ROOT = "../webapp"
OPENAI_API_KEY = "OPEN_AI_KEY"